#BlueJ class context
comment0.params=
comment0.target=void\ executa()
comment1.params=
comment1.target=boolean\ login()
comment10.params=
comment10.target=void\ importarGramaticas()
comment11.params=
comment11.target=void\ importarFoneticas()
comment12.params=
comment12.target=void\ importarPartesDoCorpo()
comment13.params=
comment13.target=void\ importarVerbos()
comment14.params=
comment14.target=void\ importarAdjetivos()
comment15.params=
comment15.target=void\ importarProfissoes()
comment16.params=
comment16.target=void\ importarLugares()
comment17.params=
comment17.target=void\ importarAnimais()
comment18.params=
comment18.target=void\ importarAlimentos()
comment19.params=
comment19.target=void\ importarVestimenta()
comment2.params=
comment2.target=void\ modo1()
comment20.params=
comment20.target=void\ importarEsportesEPassatempos()
comment21.params=
comment21.target=void\ importarMeiosDeTransporte()
comment22.params=
comment22.target=void\ importarAdverbiosDeLugar()
comment23.params=
comment23.target=void\ importarAdverbiosDeTempo()
comment24.params=
comment24.target=void\ importarAdverbiosInterrogativos()
comment25.params=
comment25.target=void\ importarOutrosAdverbios()
comment26.params=
comment26.target=void\ importarPronomesIndefinidos()
comment27.params=
comment27.target=void\ importarNumeros()
comment28.params=
comment28.target=void\ importarUnidadeDeDias()
comment29.params=
comment29.target=void\ importarCores()
comment3.params=
comment3.target=void\ modo2()
comment30.params=
comment30.target=void\ importarHonorificos()
comment31.params=
comment31.target=void\ importarHospitais()
comment32.params=
comment32.target=void\ importarListasDoLivro2()
comment33.params=
comment33.target=void\ importarListasDoLivro3()
comment34.params=
comment34.target=void\ importarListasDoLivro4()
comment35.params=
comment35.target=void\ importarLivro1()
comment36.params=
comment36.target=void\ importarLivro2()
comment37.params=
comment37.target=void\ importarLivro3()
comment38.params=
comment38.target=void\ importarLivro4()
comment39.params=
comment39.target=void\ importarListasDoLivro1Intermediario()
comment4.params=acertos\ erros\ ativado\ aux
comment4.target=void\ sair(int,\ int,\ boolean,\ boolean)
comment40.params=
comment40.target=void\ importarListasDoLivro2Intermediario()
comment41.params=
comment41.target=void\ importarListasDoLivro3Intermediario()
comment42.params=
comment42.target=void\ importarListasDoLivro4Intermediario()
comment43.params=
comment43.target=void\ importarListasDoLivro1AvancadoSeoul()
comment44.params=
comment44.target=void\ importarCidadesEtc()
comment45.params=
comment45.target=void\ importarPaisesEContinentes()
comment46.params=
comment46.target=void\ importarMaresEOceanos()
comment47.params=
comment47.target=void\ importarComidas()
comment48.params=
comment48.target=void\ importarDiasComemorativos()
comment49.params=
comment49.target=void\ importarOutros()
comment5.params=word
comment5.target=void\ acertar(Palavra)
comment50.params=n
comment50.target=void\ menu(int)
comment51.params=
comment51.target=void\ aperteEnter()
comment51.text=public\ void\ keyPressed(KeyEvent\ e){\r\n\ \ \ \ \ \ \ \ textArea.setText(\r\n\ \ \ \ \ \ \ \ String.format("C\u00F3digo\ da\ Tecla\:\ %d",\ e.getKeyCode()));\r\n}
comment52.params=
comment52.target=boolean\ aperteEnterDeletar()
comment53.params=args
comment53.target=void\ main(java.lang.String[])
comment6.params=word\ resposta
comment6.target=void\ errar(Palavra,\ java.lang.String)
comment7.params=word\ resposta
comment7.target=void\ possiveisTraducoes(Palavra,\ java.lang.String)
comment8.params=
comment8.target=void\ importar()
comment9.params=
comment9.target=void\ importarHomeWork()
numComments=54
