#BlueJ class context
comment0.params=
comment0.target=Dicionario()
comment1.params=
comment1.target=int\ getPalavras()
comment10.params=
comment10.target=Palavra\ buscaPalavraHangulAleatoria()
comment11.params=palavra
comment11.target=Palavra\ buscaPalavraHangul(java.lang.String)
comment12.params=palavra
comment12.target=Palavra\ buscaPalavraPortugues(java.lang.String)
comment13.params=h\ p
comment13.target=Relacao\ buscaRelacao(Palavra,\ Palavra)
comment14.params=hangul
comment14.target=java.util.ArrayList\ buscaTraducoesPortugues(java.lang.String)
comment15.params=portugues
comment15.target=java.util.ArrayList\ buscaTraducoesHangul(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ retornaRelatorioDeErros()
comment17.params=input
comment17.target=java.lang.String\ retiraAcentos(java.lang.String)
comment18.params=l
comment18.target=void\ organizaPalavrasPorErros(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getListaHangul()
comment3.params=
comment3.target=java.util.ArrayList\ getListaPortugues()
comment4.params=
comment4.target=java.util.ArrayList\ getRelacoes()
comment5.params=
comment5.target=java.util.ArrayList\ getUltimasPalavras()
comment6.params=valor
comment6.target=void\ setPalavras(int)
comment7.params=h\ p\ mensagem\ tipo
comment7.target=boolean\ importarPalavra(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=h
comment8.target=boolean\ excluirPalavraHalgul(java.lang.String)
comment9.params=p
comment9.target=void\ atualizaUltimasPalavras(Palavra)
numComments=19
