#BlueJ package file
dependency1.from=Dicionario
dependency1.to=Palavra
dependency1.type=UsesDependency
dependency2.from=Relacao
dependency2.to=Palavra
dependency2.type=UsesDependency
dependency3.from=Dicionario
dependency3.to=Relacao
dependency3.type=UsesDependency
dependency4.from=Relacao
dependency4.to=Descricao
dependency4.type=UsesDependency
dependency5.from=AppMemorizator
dependency5.to=Dicionario
dependency5.type=UsesDependency
dependency6.from=AppMemorizator
dependency6.to=Palavra
dependency6.type=UsesDependency
dependency7.from=AppMemorizator
dependency7.to=Descricao
dependency7.type=UsesDependency
dependency8.from=Grupo
dependency8.to=Relacao
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Descricao
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=80
target2.height=50
target2.name=AppMemorizator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=20
target3.height=50
target3.name=Grupo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=20
target4.height=50
target4.name=Palavra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=20
target5.height=50
target5.name=Dicionario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=220
target6.height=50
target6.name=Relacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=140
