#BlueJ package file
dependency1.from=Dicionario
dependency1.to=Palavra
dependency1.type=UsesDependency
dependency2.from=Relacao
dependency2.to=Palavra
dependency2.type=UsesDependency
dependency3.from=Dicionario
dependency3.to=Relacao
dependency3.type=UsesDependency
dependency4.from=Relacao
dependency4.to=Descricao
dependency4.type=UsesDependency
dependency5.from=AppMemorizator
dependency5.to=Dicionario
dependency5.type=UsesDependency
dependency6.from=AppMemorizator
dependency6.to=Palavra
dependency6.type=UsesDependency
dependency7.from=AppMemorizator
dependency7.to=Descricao
dependency7.type=UsesDependency
dependency8.from=Grupo
dependency8.to=Relacao
dependency8.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AppMemorizator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Descricao
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Palavra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Dicionario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Grupo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Relacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=140
